spring.application.name=ProjectMongo
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/admin

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.cache=false
